C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\ThatGuy.exe
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\ThatGuy.deps.json
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\ThatGuy.runtimeconfig.json
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\ThatGuy.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\ThatGuy.pdb
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\SVG.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.csproj.AssemblyReference.cache
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.AssemblyInfoInputs.cache
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.AssemblyInfo.cs
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.csproj.CoreCompileInputs.cache
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.csproj.CopyComplete
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\refint\ThatGuy.dll
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.pdb
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ThatGuy.genruntimeconfig.cache
C:\Users\Grace\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ThatGuy\obj\Debug\net6.0\ref\ThatGuy.dll
